<html>
  <head>
    <meta charset="UTF-8" />
    <title>Handpose with Webcam</title>
    <script src="http://127.0.0.1:8081/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
